
{
  "name": "ProTask Elite",
  "short_name": "ProTask",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FDFCFF",
  "theme_color": "#0061A4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/906/906334.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
